[Results]
   path = /home/user/res/ # Вставить нужный путь
   valid users = $USER # Поменять на нужного пользователя
   read only = no
   browsable = yes
   writable = yes
   create mask = 0660
   directory mask = 0770